# hal-annotator

./: LICENSE.md  README.md  pom.xml
hal-annotation/: pom.xml
hal-annotation-processor/: pom.xml
hal-annotation-processor/src/main/java/i/c0d/eu/hal/annotation/processor/: HalAnnotationProcessor.java
hal-annotation/src/main/java/i/c0d/eu/hal/: EmbeddedElement.java  LinkElement.java
hal-annotation/src/main/java/i/c0d/eu/hal/annotation/: HalEmbedded.java  HalLink.java
hal-annotation/src/main/java/i/c0d/eu/hal/serializer/: HalEmbeddedSerializer.java  HalLinkSerializer.java
hal-example/: pom.xml
hal-example/src/main/java/i/c0d/eu/hal/example/: Example.java  Order.java  RestResponse.java
